.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 120px);
}

.box {
  max-width: 730px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  border-radius: 3rem;
  padding: 4.4em;
  box-shadow: 0 0 .2rem #fff,
              0 0 .2rem #fff,
              0 0 2rem #bc13fe,
              0 0 0.8rem #bc13fe,
              0 0 2.8rem #bc13fe,
              inset 0 0 1.3rem #bc13fe;
}

@media screen and (max-width: 800px) {
  .box {
    gap: 14px;
  }
}

@media screen and (max-width: 481px) {
  .title {
    margin-top: 60px;
    margin-bottom: 52px;
  }
}
